Author: Andreas Beckmann <anbe@debian.org>
Description: fix manpage hyphenation
Forwarded: not-needed

--- a/man/man1/papi_avail.1
+++ b/man/man1/papi_avail.1
@@ -10,7 +10,7 @@ file papi_avail\&.c
 papi_avail - provides availability and detailed information for PAPI preset and user defined events\&.
 .SH "Synopsis"
 .PP
-papi_avail [-adht] [-e event]
+papi_avail [\-adht] [\-e event]
 .SH "Description"
 .PP
 papi_avail is a PAPI utility program that reports information about the current PAPI installation and supported preset and user defined events\&.
--- a/man/man1/papi_cost.1
+++ b/man/man1/papi_cost.1
@@ -10,7 +10,7 @@ file papi_cost\&.c
 papi_cost - computes execution time costs for basic PAPI operations\&.
 .SH "Synopsis"
 .PP
-papi_cost [-dhps] [-b bins] [-t threshold]
+papi_cost [\-dhps] [\-b bins] [\-t threshold]
 .SH "Description"
 .PP
 papi_cost is a PAPI utility program that computes the min / max / mean / std\&. deviation of execution times for PAPI start/stop pairs and for PAPI reads\&. This information provides the basic operating cost to a user's program for collecting hardware counter data\&. Command line options control display capabilities\&.
--- a/man/man1/papi_decode.1
+++ b/man/man1/papi_decode.1
@@ -10,7 +10,7 @@ file papi_decode\&.c
 papi_decode - provides availability and detail information for PAPI preset events\&.
 .SH "Synopsis"
 .PP
-papi_decode [-ah]
+papi_decode [\-ah]
 .SH "Description"
 .PP
 papi_decode is a PAPI utility program that converts the PAPI presets for the existing library into a comma separated value format that can then be viewed or modified in spreadsheet applications or text editors, and can be supplied to PAPI_encode_events (3) as a way of adding or modifying event definitions for specialized applications\&. The format for the csv output consists of a line of field names, followed by a blank line, followed by one line of comma separated values for each event contained in the preset table\&. A portion of this output (for Pentium 4) is shown below: 
--- a/man/man1/papi_multiplex_cost.1
+++ b/man/man1/papi_multiplex_cost.1
@@ -10,7 +10,7 @@ file papi_multiplex_cost\&.c
 papi_multiplex_cost - computes execution time costs for basic PAPI operations on multiplexed EventSets\&.
 .SH "Synopsis"
 .PP
-papi_cost [-m, --min < min >] [-x, --max < max >] [-k,-s]
+papi_cost [\-m, \-\-min < min >] [\-x, \-\-max < max >] [\-k,\-s]
 .SH "Description"
 .PP
 papi_multiplex_cost is a PAPI utility program that computes the min / max / mean / std\&. deviation of execution times for PAPI start/stop pairs and for PAPI reads on multiplexed eventsets\&. This information provides the basic operating cost to a user's program for collecting hardware counter data\&. Command line options control display capabilities\&.
--- a/man/man1/papi_native_avail.1
+++ b/man/man1/papi_native_avail.1
@@ -17,19 +17,19 @@ papi_native_avail is a PAPI utility prog
 .PP
 .PD 0
 .IP "\(bu" 2
---help, -h print this help message 
+\-\-help, \-h print this help message 
 .IP "\(bu" 2
---check, -c attempts to add each event 
+\-\-check, \-c attempts to add each event 
 .IP "\(bu" 2
 -sde FILE lists SDEs that are registered by the library or executable in FILE 
 .IP "\(bu" 2
--e EVENTNAME display detailed information about named native event 
+\-e EVENTNAME display detailed information about named native event 
 .IP "\(bu" 2
--i EVENTSTR include only event names that contain EVENTSTR 
+\-i EVENTSTR include only event names that contain EVENTSTR 
 .IP "\(bu" 2
--x EVENTSTR exclude any event names that contain EVENTSTR 
+\-x EVENTSTR exclude any event names that contain EVENTSTR 
 .IP "\(bu" 2
---noqual suppress display of event qualifiers (mask and flag) information
+\-\-noqual suppress display of event qualifiers (mask and flag) information
 .br
 
 .PP
@@ -37,17 +37,17 @@ papi_native_avail is a PAPI utility prog
 Processor-specific options 
 .PD 0
 .IP "\(bu" 2
---darr display events supporting Data Address Range Restriction 
+\-\-darr display events supporting Data Address Range Restriction 
 .IP "\(bu" 2
---dear display Data Event Address Register events only 
+\-\-dear display Data Event Address Register events only 
 .IP "\(bu" 2
---iarr display events supporting Instruction Address Range Restriction 
+\-\-iarr display events supporting Instruction Address Range Restriction 
 .IP "\(bu" 2
---iear display Instruction Event Address Register events only 
+\-\-iear display Instruction Event Address Register events only 
 .IP "\(bu" 2
---opcm display events supporting OpCode Matching 
+\-\-opcm display events supporting OpCode Matching 
 .IP "\(bu" 2
---nogroups suppress display of Event grouping information 
+\-\-nogroups suppress display of Event grouping information 
 .PP
 .SH "Bugs"
 .PP
